//
//  PrefixHeader.pch
//  MADContest
//
//  Created by JingFeng Ma on 2020/3/31.
//  Copyright © 2020 JingFeng Ma. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SERVER_IP @"http://10.103.0.26:8080"

enum Role{
    TailWindRole_Deliverer = 0,
    TailWindRole_Sender
};



#endif /* PrefixHeader_pch */


