<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HiJ-ht-8GF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapViewControllerSID" id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rho-dD-ngR"/>
                        <viewControllerLayoutGuide type="bottom" id="tpl-2G-taQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEt-cC-fdM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k8Z-MY-27r"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIs-p5-9w5">
                                <rect key="frame" x="366" y="694" width="40" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Vr-sj-KiY"/>
                                    <constraint firstAttribute="width" constant="40" id="ruu-TC-Mb1"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="minus" catalog="system"/>
                                <connections>
                                    <action selector="zoomOutClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWz-ER-CnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHV-JO-p1I">
                                <rect key="frame" x="366" y="629" width="40" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Aq6-Vj-Q7h"/>
                                    <constraint firstAttribute="width" constant="40" id="USB-19-miw"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="zoomInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gM-tx-HJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whn-DQ-sI8">
                                <rect key="frame" x="370" y="579.5" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="aaa-gl-Eha"/>
                                    <constraint firstAttribute="height" constant="30" id="dpI-Fz-KFz"/>
                                </constraints>
                                <state key="normal" backgroundImage="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="relocateClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPJ-6g-izH"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9Q-q2-aNj">
                                <rect key="frame" x="148.5" y="832" width="117" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.96047800780000003" green="0.93143308160000005" blue="0.85404807329999999" alpha="0.9996337891" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Navigation"/>
                                <connections>
                                    <action selector="setStartingPointClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5i-hk-l6f"/>
                                    <action selector="startNavigationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rS-zh-xFm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bEt-cC-fdM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="B3W-Wt-7EZ"/>
                            <constraint firstItem="v9Q-q2-aNj" firstAttribute="bottom" secondItem="tpl-2G-taQ" secondAttribute="top" id="C6v-8G-PY2"/>
                            <constraint firstItem="FHV-JO-p1I" firstAttribute="centerX" secondItem="Whn-DQ-sI8" secondAttribute="centerX" id="DEv-kW-5ko"/>
                            <constraint firstItem="FHV-JO-p1I" firstAttribute="top" secondItem="Whn-DQ-sI8" secondAttribute="bottom" constant="20" id="FNe-h9-Rmt"/>
                            <constraint firstAttribute="trailing" secondItem="FHV-JO-p1I" secondAttribute="trailing" constant="8" id="Jli-03-Hox"/>
                            <constraint firstAttribute="bottom" secondItem="bEt-cC-fdM" secondAttribute="bottom" id="N7f-Tn-3xh"/>
                            <constraint firstItem="v9Q-q2-aNj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VRu-c3-cCn"/>
                            <constraint firstItem="PIs-p5-9w5" firstAttribute="top" secondItem="FHV-JO-p1I" secondAttribute="bottom" constant="5" id="iTP-hF-n0n"/>
                            <constraint firstAttribute="trailing" secondItem="PIs-p5-9w5" secondAttribute="trailing" constant="8" id="u70-gO-4z0"/>
                            <constraint firstItem="bEt-cC-fdM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="udT-GR-6Ax"/>
                            <constraint firstItem="tpl-2G-taQ" firstAttribute="top" secondItem="PIs-p5-9w5" secondAttribute="bottom" constant="108" id="vgV-X5-2DF"/>
                            <constraint firstItem="bEt-cC-fdM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vhA-dc-hDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bEt-cC-fdM" id="UCN-Sn-tnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="71"/>
        </scene>
        <!--Schedule Details Widget-->
        <scene sceneID="Cnt-yq-O1a">
            <objects>
                <viewController storyboardIdentifier="scheduleDetailWidget" id="Qev-iG-G8h" customClass="ScheduleDetailsWidget" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CI1-Xl-QFj"/>
                        <viewControllerLayoutGuide type="bottom" id="uDc-N4-SzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhi-tS-pEk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hTo-0x-B10" customClass="BaseTableView">
                                <rect key="frame" x="0.0" y="68" width="414" height="828"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="N1Q-vk-jbv">
                                <rect key="frame" x="36" y="12" width="378" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wln-dG-Ghc">
                                <rect key="frame" x="147" y="6" width="120" height="6"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="Hf3-g4-xZM"/>
                                    <constraint firstAttribute="width" constant="120" id="T1c-bE-uBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI5-PK-NcF">
                                <rect key="frame" x="8" y="26.5" width="28" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="1DC-Zl-eWl"/>
                                    <constraint firstAttribute="height" constant="28" id="3bE-2A-x8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="lessthan.circle" catalog="system"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Qev-iG-G8h" eventType="touchUpInside" id="KUP-9e-PFG"/>
                                    <action selector="backButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLX-B2-gzv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hTo-0x-B10" secondAttribute="bottom" id="0Hb-XQ-a2J"/>
                            <constraint firstItem="N1Q-vk-jbv" firstAttribute="centerY" secondItem="BI5-PK-NcF" secondAttribute="centerY" id="4IE-UN-LAE"/>
                            <constraint firstItem="hTo-0x-B10" firstAttribute="top" secondItem="N1Q-vk-jbv" secondAttribute="bottom" id="7EV-SC-4vZ"/>
                            <constraint firstItem="BI5-PK-NcF" firstAttribute="leading" secondItem="xhi-tS-pEk" secondAttribute="leading" constant="8" id="9e9-dE-jKT"/>
                            <constraint firstItem="wln-dG-Ghc" firstAttribute="top" secondItem="xhi-tS-pEk" secondAttribute="top" constant="6" id="9iR-g9-Y9F"/>
                            <constraint firstAttribute="trailing" secondItem="N1Q-vk-jbv" secondAttribute="trailing" id="GEa-aL-JYW"/>
                            <constraint firstItem="N1Q-vk-jbv" firstAttribute="leading" secondItem="BI5-PK-NcF" secondAttribute="trailing" id="Zv8-iP-WX6"/>
                            <constraint firstItem="hTo-0x-B10" firstAttribute="leading" secondItem="xhi-tS-pEk" secondAttribute="leading" id="efx-o2-Ji2"/>
                            <constraint firstItem="N1Q-vk-jbv" firstAttribute="top" secondItem="wln-dG-Ghc" secondAttribute="bottom" id="fjW-Le-dr4"/>
                            <constraint firstItem="wln-dG-Ghc" firstAttribute="centerX" secondItem="xhi-tS-pEk" secondAttribute="centerX" id="iXF-Nq-qqe"/>
                            <constraint firstAttribute="trailing" secondItem="hTo-0x-B10" secondAttribute="trailing" id="xEI-9s-qiV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="dragIndicatorLabel" destination="wln-dG-Ghc" id="vbn-An-gUb"/>
                        <outlet property="searchBar" destination="N1Q-vk-jbv" id="ZxD-fs-Brw"/>
                        <outlet property="tableView" destination="hTo-0x-B10" id="bck-xd-HW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPX-I1-OQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pfj-TB-0l7">
            <objects>
                <navigationController id="HiJ-ht-8GF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FAq-vm-10h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CT3-A8-rFJ" kind="relationship" relationship="rootViewController" id="HnO-l8-ivv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGo-1G-3El" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="71"/>
        </scene>
        <!--Loging View Controller-->
        <scene sceneID="Huw-qp-rk2">
            <objects>
                <viewController id="CT3-A8-rFJ" customClass="LogingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DaH-RU-lKz"/>
                        <viewControllerLayoutGuide type="bottom" id="F1T-rU-X3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1r-EQ-Iq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl1-Ej-3Ui">
                                <rect key="frame" x="51" y="323" width="312" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWv-8c-msj">
                                        <rect key="frame" x="96" y="64.5" width="120" height="120.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="sD1-k3-7Df"/>
                                            <constraint firstAttribute="width" constant="120" id="vcg-0V-wKG"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="tornado" catalog="system"/>
                                        <connections>
                                            <action selector="startClicked:" destination="CT3-A8-rFJ" eventType="touchUpInside" id="Oax-Ok-C0l"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXV-3q-wmV">
                                        <rect key="frame" x="154" y="134.5" width="4" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="tNa-eQ-rJc"/>
                                            <constraint firstAttribute="height" constant="1" id="wwe-bN-sRj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="loginClicked:" destination="CT3-A8-rFJ" eventType="touchUpInside" id="xD5-GQ-oxS"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Y62-oy-AJN">
                                        <rect key="frame" x="20" y="67.5" width="272" height="35"/>
                                        <color key="backgroundColor" red="0.96047800779342651" green="0.93143308162689209" blue="0.85404807329177856" alpha="0.9996337891" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4OQ-oy-OXe"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nS4-fO-Q6b">
                                        <rect key="frame" x="20" y="16.5" width="272" height="35"/>
                                        <color key="backgroundColor" red="0.96047800779342651" green="0.93143308162689209" blue="0.85404807329177856" alpha="0.9996337891" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0uw-G2-tQJ"/>
                                    <constraint firstItem="yXV-3q-wmV" firstAttribute="centerX" secondItem="gl1-Ej-3Ui" secondAttribute="centerX" id="3hF-XY-ioS"/>
                                    <constraint firstItem="Y62-oy-AJN" firstAttribute="leading" secondItem="gl1-Ej-3Ui" secondAttribute="leading" constant="20" id="7Os-A3-2DT"/>
                                    <constraint firstItem="ZWv-8c-msj" firstAttribute="centerY" secondItem="gl1-Ej-3Ui" secondAttribute="centerY" id="8ow-wa-1Wq"/>
                                    <constraint firstItem="Y62-oy-AJN" firstAttribute="centerY" secondItem="gl1-Ej-3Ui" secondAttribute="centerY" constant="-40" id="KZ8-iN-efa"/>
                                    <constraint firstAttribute="trailing" secondItem="Y62-oy-AJN" secondAttribute="trailing" constant="20" id="LmP-AM-QQB"/>
                                    <constraint firstItem="ZWv-8c-msj" firstAttribute="centerX" secondItem="gl1-Ej-3Ui" secondAttribute="centerX" id="Xmu-Yo-3cb"/>
                                    <constraint firstItem="yXV-3q-wmV" firstAttribute="top" secondItem="Y62-oy-AJN" secondAttribute="bottom" constant="32" id="aOn-ZD-KHq"/>
                                    <constraint firstAttribute="width" constant="312" id="aed-P2-ZKT"/>
                                    <constraint firstItem="Y62-oy-AJN" firstAttribute="width" secondItem="nS4-fO-Q6b" secondAttribute="width" id="ffj-qc-Aw8"/>
                                    <constraint firstItem="Y62-oy-AJN" firstAttribute="height" secondItem="nS4-fO-Q6b" secondAttribute="height" id="m4S-xq-WP1"/>
                                    <constraint firstItem="Y62-oy-AJN" firstAttribute="top" secondItem="nS4-fO-Q6b" secondAttribute="bottom" constant="16" id="xB0-Ef-TGF"/>
                                    <constraint firstItem="nS4-fO-Q6b" firstAttribute="centerX" secondItem="gl1-Ej-3Ui" secondAttribute="centerX" id="zsr-wE-M9V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tailwind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-Zj-RjV">
                                <rect key="frame" x="123" y="318" width="168" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="46"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jingfeng Ma &amp; Ryan Chen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dE-CJ-2fI">
                                <rect key="frame" x="108" y="781" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33324562819999998" green="0.33324562819999998" blue="0.33324562819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b6q-Zj-RjV" firstAttribute="centerX" secondItem="Y1r-EQ-Iq8" secondAttribute="centerX" id="B9B-xj-OQD"/>
                            <constraint firstItem="gl1-Ej-3Ui" firstAttribute="top" secondItem="b6q-Zj-RjV" secondAttribute="bottom" constant="-50" id="CIv-y4-O6G"/>
                            <constraint firstItem="F1T-rU-X3g" firstAttribute="top" secondItem="4dE-CJ-2fI" secondAttribute="bottom" constant="60" id="Lnm-Fp-MBc"/>
                            <constraint firstItem="gl1-Ej-3Ui" firstAttribute="centerY" secondItem="Y1r-EQ-Iq8" secondAttribute="centerY" id="Y3w-Qw-h3x"/>
                            <constraint firstItem="4dE-CJ-2fI" firstAttribute="centerX" secondItem="Y1r-EQ-Iq8" secondAttribute="centerX" id="ZPm-ra-ll2"/>
                            <constraint firstItem="gl1-Ej-3Ui" firstAttribute="centerX" secondItem="Y1r-EQ-Iq8" secondAttribute="centerX" id="qTV-Po-xp4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CI1-88-Ier"/>
                    <connections>
                        <outlet property="appLogoLabel" destination="b6q-Zj-RjV" id="UQd-AO-eMX"/>
                        <outlet property="appLogoLabelYConstraint" destination="CIv-y4-O6G" id="a8n-us-Qnv"/>
                        <outlet property="loginButton" destination="yXV-3q-wmV" id="lcA-df-zfi"/>
                        <outlet property="loginButtonHeightConstraint" destination="wwe-bN-sRj" id="wpV-Cz-L6l"/>
                        <outlet property="loginButtonWidthConstraint" destination="tNa-eQ-rJc" id="V1d-MC-6z2"/>
                        <outlet property="loginWidgetContainer" destination="gl1-Ej-3Ui" id="gvi-ap-SiJ"/>
                        <outlet property="passwordTextField" destination="Y62-oy-AJN" id="Taf-VB-Nlj"/>
                        <outlet property="startButton" destination="ZWv-8c-msj" id="2q9-RW-JKF"/>
                        <outlet property="startButtonHeightConstraint" destination="sD1-k3-7Df" id="9Uw-hv-L9Z"/>
                        <outlet property="startButtonWidthConstraint" destination="vcg-0V-wKG" id="PqS-U1-H3B"/>
                        <outlet property="startButtonYConstraint" destination="8ow-wa-1Wq" id="aw9-HB-s9g"/>
                        <outlet property="usernameTextField" destination="nS4-fO-Q6b" id="Lke-NH-dDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpN-de-l6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="70.982142857142847"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="j5E-hJ-Ch2">
            <objects>
                <viewController storyboardIdentifier="startUpViewControllerSID" id="4I7-pk-aUl" customClass="StartupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNa-En-oAz"/>
                        <viewControllerLayoutGuide type="bottom" id="z11-Qp-qYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xb7-xL-irr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etl-6x-1Rx">
                                <rect key="frame" x="20" y="373" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C6a-eX-PDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" red="0.96047800779342651" green="0.93143308162689209" blue="0.85404807329177856" alpha="0.9996337891" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="I can deliver packages"/>
                                <connections>
                                    <action selector="deliverymanClicked:" destination="4I7-pk-aUl" eventType="touchUpInside" id="EOz-AF-vbs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clj-PG-mSU">
                                <rect key="frame" x="20" y="473" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ek7-ZB-Hy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" red="0.96047800779342651" green="0.93143308162689209" blue="0.85404807329177856" alpha="0.9996337891" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="I have packages to deliver"/>
                                <connections>
                                    <action selector="senderClicked:" destination="4I7-pk-aUl" eventType="touchUpInside" id="AqO-od-yVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="clj-PG-mSU" secondAttribute="trailing" constant="20" id="1Y0-F7-1sh"/>
                            <constraint firstItem="Etl-6x-1Rx" firstAttribute="centerY" secondItem="Xb7-xL-irr" secondAttribute="centerY" constant="-50" id="42R-p8-Ckz"/>
                            <constraint firstAttribute="trailing" secondItem="Etl-6x-1Rx" secondAttribute="trailing" constant="20" id="70k-8F-Soj"/>
                            <constraint firstItem="Etl-6x-1Rx" firstAttribute="leading" secondItem="Xb7-xL-irr" secondAttribute="leading" constant="20" id="Vxs-H9-wDf"/>
                            <constraint firstItem="clj-PG-mSU" firstAttribute="leading" secondItem="Xb7-xL-irr" secondAttribute="leading" constant="20" id="ipB-Mw-EjG"/>
                            <constraint firstItem="clj-PG-mSU" firstAttribute="centerY" secondItem="Xb7-xL-irr" secondAttribute="centerY" constant="50" id="ngs-R8-iTl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Wo-xQ-x8M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyf-95-ZPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-656"/>
        </scene>
        <!--Role View Controller-->
        <scene sceneID="QNK-s7-YeI">
            <objects>
                <viewController storyboardIdentifier="3DStartUpViewControllerSID" id="GCx-Oc-JEW" customClass="RoleViewController" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0Q0-Qs-qD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFU-j4-5Vg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="lessthan.circle" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tornado" catalog="system" width="118" height="128"/>
    </resources>
</document>
